main {
  text-align: center;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
}

.flexbox {
  display: flex;
  margin: 20px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, auto);
  margin: 20px 0;
}

.flex-space {
  justify-content: space-between;
}

.colums-four {
  grid-template-columns: repeat(20, auto);
}

.colums-five {
  grid-template-columns: repeat(10, auto);
}

.media-grid {
  display: grid;
  grid-auto-flow: column;
}

.circle {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin: 10px;
  background-color: black;
}

.media-grid .circle {
  background-color: #00bb28;
}

.two {
  background-color: aqua;
}

.three {
  background-color: chartreuse;
}

.four {
  background-color: brown;
}

.five {
  background-color: darkblue;
}

@media (max-width:500px) {
  .media-grid {
    grid-template-rows: repeat(4, auto);
  }

  .media-grid .circle,
  .flex-box .circle {
    background-color: red;
  }

  .flex-box {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width:1000px) {
  .media-grid {
    grid-template-rows: repeat(1, auto);
  }

  .media-grid .circle,
  .flex-box .circle {
    background-color: yellow;
  }

  .flex-box {
    display: flex;
    flex-direction: row;
  }

  .flex-block-item {
    display: inherit;
    width: 25%;
    justify-content: space-around;
  }
}